.topbar {
  position: relative;
  min-height: 76px;
  padding-top: 28px;
  background: #111719;
  color: #f7f0df;
  box-shadow: 0 1rpx 0 rgba(255, 255, 255, 0.06);
}

.topbar-title {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 800;
}

.topbar-back {
  position: absolute;
  left: 28rpx;
  bottom: 15px;
  width: 28rpx;
  height: 28rpx;
  border-left: 4rpx solid #f7f0df;
  border-bottom: 4rpx solid #f7f0df;
  transform: rotate(45deg);
}

.topbar {
  background: #1b102b;
  color: #f4ecff;
}

.topbar-back {
  border-left-color: #f4ecff;
  border-bottom-color: #f4ecff;
}
