.topbar {
  position: relative;
  height: 128rpx;
  padding-top: 48rpx;
  background: #fff;
  color: #111;
}

.topbar-title {
  width: 100%;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: 700;
}

.capsule {
  position: absolute;
  right: 12rpx;
  top: 52rpx;
  width: 216rpx;
  height: 58rpx;
  border: 1rpx solid #e3e3e3;
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
}

.dot {
  width: 11rpx;
  height: 11rpx;
  border-radius: 50%;
  background: #161616;
}

.divider {
  width: 1rpx;
  height: 30rpx;
  background: #d9d9d9;
}

.minus {
  width: 30rpx;
  height: 6rpx;
  border-radius: 6rpx;
  background: #161616;
}

.ring {
  width: 30rpx;
  height: 30rpx;
  border: 7rpx solid #161616;
  border-radius: 50%;
}
