.showcase-page {
  min-height: 100vh;
  padding: 24rpx 24rpx 56rpx;
  background: #050807;
  color: #fff;
}

.showcase-copy {
  margin-bottom: 24rpx;
  padding: 24rpx;
  border-radius: 8rpx;
  background: #242526;
  color: #d8dde4;
  font-size: 27rpx;
  line-height: 42rpx;
}

.showcase-card {
  overflow: hidden;
  border-radius: 8rpx;
  background: #242526;
}

.showcase-swiper {
  width: 100%;
  height: 620rpx;
  background: #111;
}

.showcase-image {
  width: 100%;
  height: 100%;
}

.showcase-empty {
  padding: 120rpx 0;
  border-radius: 8rpx;
  background: #242526;
  color: #8f98a4;
  text-align: center;
  font-size: 26rpx;
}
